#
# Ansible variables file
#
# Arch Linux / Manjaro package names
#
build_essential_package: "base-devel"
cmake_package: "cmake"
curl_package: "curl"
exuberant_ctags_package: "ctags"
fd_find_package: "fd"
git_package: "git"
golang_package: "go"
mono_xbuild: ""
neovim_package: "neovim"
noto_nerdfont_package: "ttf-noto-nerd"
node_typescript_package: "typescript"
npm_package: "npm"
python3_dev_package: "python"
python3_venv_package: "python-virtualenv"
sudo_package: "sudo"
tmux_package: "tmux"
vim_package: "neovim"
vim_python2_package: ""
vim_python3_package: ""
zsh_package: "zsh"
